<div class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-green-400 to-blue-500">
  <!-- Description of multi-tenancy -->
  <div class="text-sm text-white mb-4">
    This is a multi-tenant application. You are currently viewing the <%= @subdomain %> subdomain.
  </div>
  <!-- Display count -->
  <div class="text-6xl font-bold text-white py-2 px-4 bg-black bg-opacity-50 rounded">
    <%= @count %>
  </div>
  <!-- Buttons for incrementing and decrementing count -->
  <div class="flex mt-4">
    <button
      phx-click="add"
      class="focus:outline-none text-lg font-medium rounded-l px-4 py-2 m-2 bg-yellow-400 text-yellow-900 hover:bg-yellow-300 active:bg-yellow-500 focus:ring focus:ring-yellow-300"
    >
      Add
    </button>
    <button
      phx-click="subtract"
      class="focus:outline-none text-lg font-medium rounded-r px-4 py-2 m-2 bg-red-400 text-red-900 hover:bg-red-300 active:bg-red-500 focus:ring focus:ring-red-300"
    >
      Subtract
    </button>
  </div>
</div>
