<div class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-green-400 to-blue-500">
  <!-- Description of multi-tenancy -->
  <div class="text-sm text-white mb-4 px-4 text-center">
    This is a multi-tenant application. You are currently viewing the <%= @subdomain %> subdomain.
    <ul class="subdomain-list">
      <li class="subdomain-item">
        <a href="https://counter.nauths.io" class="subdomain-link">
          Visit default
        </a>
      </li>
      <%= for subdomain <- ["rs", "nineyards", "mycompany"] do %>
        <li class="subdomain-item">
          <a href={"https://#{subdomain}.counter.nauths.io"} class="subdomain-link">
            Visit <%= subdomain %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
  <!-- Display count -->
  <div class="text-6xl font-bold text-white py-2 px-4 bg-black bg-opacity-50 rounded mx-auto">
    <%= @count %>
  </div>
  <!-- Buttons for incrementing and decrementing count -->
  <div class="flex mt-4 w-full justify-center space-x-2 px-4">
    <button
      phx-click="add"
      class="focus:outline-none text-lg font-medium rounded-l px-4 py-2 bg-yellow-400 text-yellow-900 hover:bg-yellow-300 active:bg-yellow-500 focus:ring focus:ring-yellow-300 flex-grow"
    >
      Add
    </button>
    <button
      phx-click="subtract"
      class="focus:outline-none text-lg font-medium rounded-r px-4 py-2 bg-red-400 text-red-900 hover:bg-red-300 active:bg-red-500 focus:ring focus:ring-red-300 flex-grow"
    >
      Subtract
    </button>
  </div>
</div>
